default:
  before_script:
    - echo "Before script"
  after_script:
    - echo "After script"

job1:
  after_script:
    - echo "Job 1 after script"
  script:
    - echo "Job 1"

job2:
  before_script:
    - echo "Job 2 before script"
  script:
    - echo "Job 2"
