workflow:
  rules:
    - if: $CI_MERGE_REQUEST_ID
    - if: $CI_COMMIT_BRANCH == 'master'
    - if: $CI_COMMIT_TAG

variables:
  GIT_STRATEGY: none

stages:
  - prepare
  - build
  - deploy
  - deploy-production
  - cleanup

dependencies-frontend:
  stage: prepare
  image: node:12
  variables:
    GIT_STRATEGY: fetch
  cache:
    key:
      files:
        - frontend/package-lock.json
        - frontend/package.json
    paths:
      - frontend/node_modules/
  before_script:
    - cd frontend
  script:
    - npm install
    - npm run postinstall
  artifacts:
    paths:
      - frontend/
    expire_in: 2 days

dependencies-backend:
  stage: prepare
  image: composer:1
  variables:
    GIT_STRATEGY: fetch
  cache:
    key:
      files:
        - backend/composer.json
        - backend/composer.lock
    paths:
      - backend/vendor/
  before_script:
    - cd backend
  script:
    - composer install --ignore-platform-reqs --no-dev --no-interaction --optimize-autoloader --prefer-dist
  artifacts:
    paths:
      - backend/
    expire_in: 2 days

build:production:
  stage: build
  image: node:12
  dependencies:
    - dependencies-frontend
    - dependencies-backend
  before_script:
    - chmod -R o-w . # Necessary because of GitLab issue: https://gitlab.com/gitlab-org/gitlab-ci-multi-runner/issues/1736
    - cd frontend
  script:
    - "npm run deploy"
  artifacts:
    paths:
      - ansible/
      - bin/
      - backend/
    expire_in: 2 days

.production_deploy_base: &production_deploy_base
  image: deployablenl/deploy-tools:master
  rules:
    - if: $CI_COMMIT_TAG
  dependencies:
    - build:production
  script:
    - chmod 600 "${SSH_PRIVATE_KEY_FILE}"
    - bin/deploy-gitlab $CI_ENVIRONMENT_SLUG remotes/origin/$CI_BUILD_REF_NAME

deploy:production:
  <<: *production_deploy_base
  rules:
    - if: $CI_COMMIT_TAG
      when: manual
  stage: deploy-production
  environment:
    name: production

deploy:acceptance:
  <<: *production_deploy_base
  stage: deploy
  environment:
    name: acceptance

deploy:staging:
  <<: *production_deploy_base
  rules:
    - if: $CI_COMMIT_BRANCH == 'master'
  stage: deploy
  environment:
    name: staging
