---

- name: Build
  hosts: localhost

  tasks:
    - name: Copy from GitLab CI build
      synchronize:
        src: "{{ sourceDir }}/"
        dest: "{{ buildDir }}/"
        archive: yes

- name: Deploy
  hosts: "{{ hosts }}"
  remote_user: "{{username}}"

  tasks:
    - name: Create folder structure
      file: path={{ releasesDir }} state=directory

    - name: Generate a release path
      shell: "echo {{ releasesDir }}/$(date +%Y-%m-%d-%H%M%S)"
      register: release_path

    - name: Upload the release
      synchronize:
        src: "{{ buildDir }}/backend/"
        dest: "{{ release_path.stdout }}"
        archive: yes

    - name: Link files folder
      file: src={{ applicationDir }}/files dest={{release_path.stdout}}/web/sites/default/files state=link

    - name: Link private files folder
      file: src={{ applicationDir }}/private dest={{release_path.stdout}}/web/sites/default/private state=link

    - name: Link settings.local.php
      file: src={{ applicationDir }}/conf/settings.local.php dest={{release_path.stdout}}/web/sites/default/settings.local.php state=link

    - name: Link settings.php
      file: src={{ applicationDir }}/conf/settings.php dest={{release_path.stdout}}/web/sites/default/settings.php state=link

    - name: Link services.yml
      file: src={{ applicationDir }}/conf/services.yml dest={{release_path.stdout}}/web/sites/default/services.yml state=link

#    - name: Config import, cache rebuild 1
#      shell:
#        chdir: "{{release_path.stdout}}"
#        cmd: "drush sset system.maintenance_mode TRUE"

    - name: Drush updb
      run_once: true
      shell:
        chdir: "{{release_path.stdout}}"
        cmd: "drush updb -y"

    - name: Drush cim sync 1
      run_once: true
      shell:
        chdir: "{{release_path.stdout}}"
        cmd: "drush cim sync -y || drush cim sync -y"

    - name: Drush cim sync 2
      run_once: true
      shell:
        chdir: "{{release_path.stdout}}"
        cmd: "drush cim sync -y"

#    - name: Config import, cache rebuild 5
#      shell:
#        chdir: "{{release_path.stdout}}"
#        cmd: "drush sset system.maintenance_mode FALSE"

    - name: Drush cr
      run_once: true
      shell:
        chdir: "{{release_path.stdout}}"
        cmd: "drush cr"

    - name: Symlink the release to current
      file: src={{release_path.stdout}}/web dest={{ currentDir }} state=link

    - name: Cleanup releases
      shell: ls -1dt {{ releasesDir }}/* | tail -n +6 | xargs rm -rf
